/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

 // build with 
 // west build -b technikable -DZMK_CONFIG="C:\Users\Nick\Documents\github\twiz-technikable"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define TBLE_ORTHO   true

#define BAS_L 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

#define ES_TSK &mt LS(LC(ESC)) ESC
#define COM_PR &mt LPAR COMMA
#define DOT_PR &mt RPAR DOT
#define SH_SLS &mt RSHFT FSLH
#define SH_BSLS &mt RSHFT BSLH
#define ABRC &mt RBKT LBKT //Brackets (ambidexterous)
#define PLS_MIN &mt EQUAL MINUS



/*
#define TABL LT(0,KC_F1)// todo
#define TABR LT(0,KC_F2)// todo
#define TABCLOSE LT(0,KC_F3)// todo
#define RE_CACHE LT(0,KC_F5)// todo
#define QUIT LT(0,KC_6)// todo
#define MEN_AST LT(0,KC_TAB)// todo
#define FOC_1 LT(0,KC_A)// todo
#define FOC_2 LT(0,KC_S)// todo
#define FOC_3 LT(0,KC_D)// todo
#define FOC_4 LT(0,KC_F)// todo
#define AUD_5 LT(0,KC_H) // todo// 6 on tap, toggle audio source on hold
#define TD_RD LT(0,KC_G) // todo// macro for labelling in gmail
#define WT_SV LT(0,KC_J) // todo// macro for labelling in gmail
#define LNKPST LT(0,KC_L) // todo// hyperlink and paste clipboard


#define DRK_BANG LT(0,KC_Z) // todo
#define VIS_HASH LT(0,KC_C)// todo
#define TAB_RES LT(0,KC_ESC)// todo
#define ALT_TAB LT(0, KC_F22) // todo// alt tab with timeout functionality
#define SHALTAB LT(0, KC_F21) // todo// when held: shift, when tapped: alt tab with timeout functionality
#define KVMONE LT(0,KC_LGUI)// todo
#define KVMTWO LT(0,KC_RGUI)// todo




#define VDLEFT LGUI(LCTL(KC_LEFT))// todo
#define VDRIGHT LGUI(LCTL(KC_RIGHT))// todo
#define SNAPUP LGUI(KC_UP)// todo
#define SNAPLEFT LGUI(KC_LEFT)// todo
#define SNAPDOWN LGUI(KC_DOWN)// todo
#define SNAPRIGHT LGUI(KC_RIGHT)// todo
#define LOCK LGUI(KC_L)// todo
#define MAXIMIZE HYPR(KC_M)// todo
#define AUDIOSRC MEH(KC_G)// todo
#define PIK_WIN LCA(KC_TAB)// todo
#define VDTVIEW LGUI(KC_TAB)// todo
#define SH_TAB LSFT_T(KC_TAB)// todo
#define SSNIP LGUI(LSFT(KC_S)) // todo// GUI+SHIFT+S for snipping tool

#define CLFT LCTL(KC_LEFT)// todo
#define CRGT LCTL(KC_RIGHT)// todo
#define CUP LCTL(KC_UP)// todo
#define CDN LCTL(KC_DOWN)// todo
*/

/ {
    chosen {
       zmk,matrix_transform =
                       &ortho_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <ES_TSK>, <&kp GRAVE>;
            mods = <(MOD_RGUI|MOD_LSFT|MOD_LCTL|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &gresc      &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         PLS_MIN
 &kp LSHFT   &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LCTRL   &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          COM_PR      DOT_PR     ABRC          SH_SLS
                        &mo RAISE  &kp LALT    &mo LOWER      &kp SPACE      &kp BSPC         &kp RET        &kp RGUI    &kp DEL
            >;
        };

        lower {
            label = "Lower";
            bindings = <
&trans     &kp LBRC   &mt LS(N7)N7 &mt LS(N8)N8  &mt LS(N9)N9   &kp RBRC     &trans        &trans         &trans       &trans       &trans     &trans
&trans     &kp COLON  &mt LS(N4)N4 &mt LS(N5)N5  &mt LS(N6)N6   &kp PLUS     &kp LEFT      &kp UP         &kp DOWN     &kp RIGHT    &trans     &trans
&trans     &kp TILDE  &mt LS(N1)N1 &mt LS(N2)N2  &mt LS(N3)N3   &kp LS(BSLH) &trans        &trans         &trans       &trans       &trans     &trans
                      &trans       &mt LS(N0)N0  &trans         &trans       &trans        &trans         &trans       &trans
           >;
        };

        raise {
            label = "Raise";
            bindings = <
&trans     &kp LBKT   &kp N7       &kp N8        &kp N9         &kp RBKT     &trans        &trans         &trans       &trans       &trans     &trans
&trans     &kp SEMI   &kp N4       &kp N5        &kp N6         &kp EQUAL    &kp LC(LEFT)  &kp LC(UP)     &kp LC(DOWN) &kp LC(RIGHT)&trans     &trans
&trans     &kp GRAVE  &kp N1       &kp N2        &kp N3         &kp BSLH     &trans        &trans         &trans       &trans       &trans     &trans
                      &trans       &kp N0        &kp MINUS      &none        &none         &kp ESC        &kp DEL      &trans
            >;
        };

        adjust {
            label = "Adjust";
            bindings = <
&bt BT_CLR &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans     &kp DEL
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LARW       &kp DARW    &kp UARW   &kp RARW   &trans
&bt BT(0)  &bt BT(1)  &bt BT(2) &bt BT(3)    &bt BT(4)       &trans       &trans     &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    SH_BSLS
                      &trans     &trans      &trans          &trans       &trans    &trans  &trans         &trans
            >;
        };

    };
};

