/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

 // build with 
 // west build -b technikable -DZMK_CONFIG="C:\Users\Nick\Documents\github\twiz-technikable"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define TBLE_ORTHO   true

#define BAS_L 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

#define ES_TSK &mt LS(LC(ESC)) ESC
#define COM_PR &mt LPAR COMMA
#define DOT_PR &mt RPAR DOT
#define SH_SLS &mt RSHFT FSLH
#define SH_BSLS &mt RSHFT BSLH
#define ABRC &mt RBKT LBKT //Brackets (ambidexterous)
#define PLS_MIN &mt EQUAL MINUS

#define TABL &kp G // todo
#define TABR &kp G // todo
#define TABCLOSE &kp G // todo
#define RE_CACHE &kp G // todo
#define QUIT &kp G // todo
#define MEN_AST &kp G // todo
#define FOC_1 &kp G // todo
#define FOC_2 &kp G // todo
#define FOC_3 &kp G // todo
#define FOC_4 &kp G // todo
#define AUD_5 &kp G  // todo// 6 on tap, toggle audio source on hold
#define TD_RD &kp G  // todo// macro for labelling in gmail
#define WT_SV &kp G  // todo// macro for labelling in gmail
#define LNKPST &kp G  // todo// hyperlink and paste clipboard


#define DRK_BANG &kp G  // todo
#define VIS_HASH &kp G // todo
#define TAB_RES &kp G // todo
#define ALT_TAB &kp G  // todo// alt tab with timeout functionality
#define SHALTAB &kp G  // todo// when held: shift, when tapped: alt tab with timeout functionality
#define KVMONE &kp G // todo
#define KVMTWO &kp G // todo




#define VDLEFT &kp H // todo
#define VDRIGHT &kp H // todo
#define SNAPUP &kp H // todo
#define SNAPLEFT &kp H // todo
#define SNAPDOWN &kp H // todo
#define SNAPRIGHT &kp H // todo
#define LOCK &kp H // todo
#define MAXIMIZE &kp H // todo
#define AUDIOSRC &kp H // todo
#define PIK_WIN &kp H // todo
#define VDTVIEW &kp H // todo
#define SH_TAB &kp H // todo
#define SSNIP &kp H  // todo// GUI+SHIFT+S for snipping tool



/ {
    chosen {
       zmk,matrix_transform =
                       &ortho_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <ES_TSK>, <&kp GRAVE>;
            mods = <(MOD_RGUI|MOD_LSFT|MOD_LCTL|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &gresc      &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         PLS_MIN
 &kp LSHFT   &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LCTRL   &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          COM_PR      DOT_PR     ABRC          SH_SLS
                        &mo RAISE  &kp LALT    &mo LOWER      &kp SPACE      &kp BSPC         &kp RET        &kp RGUI    &kp DEL
            >;
        };

        lower {
            label = "Lower";
            bindings = <
&trans     &none      &mt LS(N7)N7 &mt LS(N8)N8  &mt LS(N9)N9   &none        &kp HOME      &kp PG_UP      &kp PG_DN    &kp END      &none     &none
&trans     &none      &mt LS(N4)N4 &mt LS(N5)N5  &mt LS(N6)N6   &none        &kp LEFT      &kp UP         &kp DOWN     &kp RIGHT    &none     &none
&trans     &none      &mt LS(N1)N1 &mt LS(N2)N2  &mt LS(N3)N3   &none        &none         &none          &none        &none        &none     SH_BSLS
                      &trans       &mt LS(N0)N0  &trans         &trans       &trans        &trans         &trans       &trans
           >;
        };

        raise {
            label = "Raise";
            bindings = <
&trans     &kp LBKT   &kp N7       &kp N8        &kp N9         &kp RBKT     &trans        &trans         &trans       &trans       &trans     &trans
&trans     &kp SEMI   &kp N4       &kp N5        &kp N6         &kp EQUAL    &kp LC(LEFT)  &kp LC(UP)     &kp LC(DOWN) &kp LC(RIGHT)&trans     &trans
&trans     &kp GRAVE  &kp N1       &kp N2        &kp N3         &kp BSLH     &trans        &trans         &trans       &trans       &trans     &trans
                      &trans       &kp N0        &kp MINUS      &none        &none         &kp ESC        &kp DEL      &trans
            >;
        };

        adjust {
            label = "Adjust";
            bindings = <
&bt BT_CLR &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans     &kp DEL
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LARW       &kp DARW    &kp UARW   &kp RARW   &trans
&bt BT(0)  &bt BT(1)  &bt BT(2) &bt BT(3)    &bt BT(4)       &trans       &trans     &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    SH_BSLS
                      &trans     &trans      &trans          &trans       &trans    &trans  &trans         &trans
            >;
        };

    };
};

